notes {
  http {
    host = "0.0.0.0"
    host = ${?NOTES_HTTP_HOST}
    port = 8080
    port = ${?NOTES_HTTP_PORT}
  }
  db {
    url = "jdbc:postgresql://127.0.0.1:5432/notes"
    url = ${?NOTES_DB_URL}
    user = "notes"
    user = ${?NOTES_DB_USER}
    password = "notes"
    password = ${?NOTES_DB_PASSWORD}
  }
}
